# product-manager-api

./: .gitignore  .gitpod.yml  Dockerfile  ProductManager.sln  README.md  docker-compose.yml  package.json  pnpm-lock.yaml
migrations/: V1__Init.sql
src/ProductManager.Api/: GlobalUsings.cs  ProductManager.Api.csproj  Program.cs
src/ProductManager.Api/ProductCategories/: ProductCategoryController.cs
src/ProductManager.Api/Products/: ProductController.cs
src/ProductManager.Api/Properties/: launchSettings.json
src/ProductManager.Application/: GlobalUsings.cs  ProductManager.Application.csproj
src/ProductManager.Application/ProductCategories/: ProductCategoryCommandHandlers.cs  ProductCategoryDto.cs  ProductCategoryInputs.cs  ProductCategoryQueryHandlers.cs  ProductCategoryValidators.cs
src/ProductManager.Application/Products/: CreateProductInputs.cs  ProductCommandHandlers.cs  ProductDto.cs  ProductQueryHandlers.cs  ProductValidators.cs
src/ProductManager.Composition/: CompositionRoot.cs  ProductManager.Composition.csproj
src/ProductManager.Domain/: ProductManager.Domain.csproj
src/ProductManager.Domain/ProductCategories/: IProductCategoryRepository.cs  ProductCategoryAggregate.cs
src/ProductManager.Domain/Products/: IProductRepository.cs  ProductAggregate.cs
src/ProductManager.Infrastructure/: Config.cs  DbContext.cs  ProductManager.Infrastructure.csproj
src/ProductManager.Infrastructure/Migrations/: 20221117155935_InitialCreate.Designer.cs  20221117155935_InitialCreate.cs  20221118152742_AddProductObjects.Designer.cs  20221118152742_AddProductObjects.cs  ProductDbContextModelSnapshot.cs
src/ProductManager.Infrastructure/ProductCategories/: ProductCategoryDataRow.cs  ProductCategoryMappingProfile.cs  ProductCategoryRepository.cs
src/ProductManager.Infrastructure/Products/: ProductDataRow.cs  ProductMappingProfile.cs  ProductRepository.cs
tests/rest-queries/: product-categories.http
